[gd_scene load_steps=3 format=3 uid="uid://bcbkrte5400m6"]

[ext_resource type="PackedScene" uid="uid://djwjb8m3u21gh" path="res://Assets/Medieval buildings/glTF/Corner_Exterior_Wood.gltf" id="1_jmkn1"]
[ext_resource type="PackedScene" uid="uid://wmh8fj2ru4v7" path="res://Assets/Medieval buildings/glTF/Corner_ExteriorWide_Wood.gltf" id="2_jrxjg"]

[node name="Exterior_Wood_Ecken" type="Node3D"]

[node name="Exterior_Wood" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Corner_Exterior_Wood3" parent="Exterior_Wood" instance=ExtResource("1_jmkn1")]
transform = Transform3D(1, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 3.0000002, 0)

[node name="Corner_ExteriorWide_Wood2" parent="Exterior_Wood" instance=ExtResource("2_jrxjg")]

[node name="Exterior_Wood2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9.900001)

[node name="Corner_Exterior_Wood3" parent="Exterior_Wood2" instance=ExtResource("1_jmkn1")]
transform = Transform3D(1, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 3.0000002, 0)

[node name="Corner_ExteriorWide_Wood2" parent="Exterior_Wood2" instance=ExtResource("2_jrxjg")]

[node name="Exterior_Wood3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.900001, 0, -9.900001)

[node name="Corner_Exterior_Wood3" parent="Exterior_Wood3" instance=ExtResource("1_jmkn1")]
transform = Transform3D(1, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 3.0000002, 0)

[node name="Corner_ExteriorWide_Wood2" parent="Exterior_Wood3" instance=ExtResource("2_jrxjg")]

[node name="Exterior_Wood4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.900001, 0, -0.1)

[node name="Corner_Exterior_Wood3" parent="Exterior_Wood4" instance=ExtResource("1_jmkn1")]
transform = Transform3D(1, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 3.0000002, 0)

[node name="Corner_ExteriorWide_Wood2" parent="Exterior_Wood4" instance=ExtResource("2_jrxjg")]
