[gd_scene load_steps=10 format=3 uid="uid://cvu5heb6bvywx"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://besjiqf4252ev" path="res://scenes/1_stock_mit_collison.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://drspg6clip85y" path="res://scenes/2_stock.tscn" id="3_jka67"]
[ext_resource type="PackedScene" uid="uid://bcbkrte5400m6" path="res://scenes/exterior_wood_ecken.tscn" id="4_r3fl7"]
[ext_resource type="PackedScene" uid="uid://cgrg3yos8ayfj" path="res://scenes/stairs.tscn" id="5_jka67"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_jka67"]
length = 0.5

[node name="gebeude_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.38606668, -0.73038054, 0.5634686, 0.61237234, 0.6597396, 0.43559578, -0.6898932, 0.17688364, 0.7019683, 3.9, 15.799999, -10.2)
shadow_enabled = true

[node name="ProtoController" parent="." instance=ExtResource("1_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.90000004, 6.799999)
can_sprint = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProtoController"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.7000001, -0.5)
shape = SubResource("SeparationRayShape3D_jka67")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.19999999, 0, 0, 0, 1, 2.4499998, -0.09999999, -5.5)
size = Vector3(35.600002, 1, 36)

[node name="1_stock_mit_Collison" parent="CSGCombiner3D" instance=ExtResource("2_noarx")]

[node name="2_Stock" parent="CSGCombiner3D" instance=ExtResource("3_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0000005, 3.1000001, 0)

[node name="Exterior_Wood_Ecken" parent="CSGCombiner3D" instance=ExtResource("4_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="stairs" parent="CSGCombiner3D" instance=ExtResource("5_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4703484e-08, -0.100000024, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9396927, 1.781203e-08, -0.34202012, 0.059391152, 0.9848078, 0.16317591, 0.3368241, -0.17364818, 0.9254166, -5.5, 8.500001, 13.700001)
