[gd_scene load_steps=2 format=3 uid="uid://c3nvb576ppl82"]

[ext_resource type="AudioStream" uid="uid://r2732ad4yu72" path="res://Assets/Audio/OST/OST_GoodTake.mp3" id="1_n454y"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_n454y")
volume_db = -20.0
parameters/looping = false
