[gd_scene load_steps=3 format=3 uid="uid://c3nvb576ppl82"]

[ext_resource type="AudioStream" uid="uid://r2732ad4yu72" path="res://Assets/Audio/OST/OST_GoodTake.mp3" id="1_n454y"]
[ext_resource type="Script" uid="uid://cto8nrpyq7wdm" path="res://Assets/Scenes/Game/Audio/audio_stream_player.gd" id="2_av8ak"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_n454y")
volume_db = -20.0
parameters/looping = false
script = ExtResource("2_av8ak")

[connection signal="finished" from="." to="." method="_on_finished"]
