[gd_scene load_steps=6 format=3 uid="uid://bm626yb4rp0dv"]

[ext_resource type="Script" uid="uid://dbygygqdwwr8" path="res://Assets/Imports/cool stuff/knight/zesty_knight.gd" id="1_2n1wu"]
[ext_resource type="Texture2D" uid="uid://cm11vwivvjf2c" path="res://Assets/Imports/cool stuff/knight/armor.jpg" id="1_h41ni"]
[ext_resource type="ArrayMesh" uid="uid://h36e1rgpeupf" path="res://Assets/Imports/cool stuff/knight/headlessKnight.obj" id="2_2n1wu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5maq"]
albedo_texture = ExtResource("1_h41ni")

[sub_resource type="BoxShape3D" id="BoxShape3D_2nyjb"]
size = Vector3(0.8, 1.6, 0.4)

[node name="zestyKnight" type="StaticBody3D" node_paths=PackedStringArray("head")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2n1wu")
head = NodePath("")
range = 0.05
speed = 0.005
isFloating = true
prompt_message = "Talk"

[node name="HeadlessKnight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
material_override = SubResource("StandardMaterial3D_m5maq")
mesh = ExtResource("2_2n1wu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999994, 0.8, 0.10000002)
shape = SubResource("BoxShape3D_2nyjb")
