[gd_scene format=3 uid="uid://o06bkxn8g5b6"]

[node name="gebeude_1" type="Node3D"]

[node name="Exterior_Wood_Ecken" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
script = null

[node name="stairs" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4703484e-08, -0.100000024, 0)
script = null

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(34.600002, 1, 41.4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8254299, -0.43301266, -0.36216766, -0.49240384, 0.8660254, 0.08682411, 0.2760505, 0.24999997, -0.92806053, 0, 0, 0)
light_color = Color(0.9194365, 0.8313655, 0.68686086, 1)
