[gd_scene load_steps=4 format=3 uid="uid://i1yhstjtu3m8"]

[ext_resource type="Script" uid="uid://b4igu4ypfr7sd" path="res://Assets/Scenes/Assets with Collision/Door/doorController.gd" id="1_f1ohl"]
[ext_resource type="PackedScene" uid="uid://dvaemnl3hk7nf" path="res://Assets/Imports/Medieval buildings/glTF/Door_1_Round.gltf" id="2_tsboq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1ohl"]
size = Vector3(1.4, 2.2, 0.2)

[node name="Door" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
script = ExtResource("1_f1ohl")

[node name="hitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, 0)
shape = SubResource("BoxShape3D_f1ohl")

[node name="Door_1_Round2" parent="." instance=ExtResource("2_tsboq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[connection signal="triggerInteraction" from="." to="." method="_on_trigger_interaction"]
